# notes_compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kirshov/notescompose/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kirshov/notescompose/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/kirshov/notescompose/data/: AndroidDispatcher.kt
app/src/main/java/ru/kirshov/notescompose/data/local/: AppDatabase.kt  NoteEntity.kt  NotesDao.kt
app/src/main/java/ru/kirshov/notescompose/di/: MainModule.kt
app/src/main/java/ru/kirshov/notescompose/domain/: ActionEvents.kt  AppDispatchers.kt  EventHandler.kt  MainViewModel.kt  NotesRepository.kt
app/src/main/java/ru/kirshov/notescompose/domain/data/: NoteRecord.kt
app/src/main/java/ru/kirshov/notescompose/presentation/: EmptyNoteList.kt  NavigationDestination.kt  NoteAddPage.kt  NoteDetail.kt  NoteListPage.kt  NoteListView.kt  NoteView.kt  RootScaffold.kt  Routes.kt  UiState.kt
app/src/main/java/ru/kirshov/notescompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/ru/kirshov/notescompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
