buildscript {
    ext {
        compose_version = '1.2.0-rc03'
        koin_version = '3.2.0'
        room_version = '2.4.2'
        nav_version = '2.5.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}